{
  "name": "node-learning-journey",
  "version": "1.0.0",
  "description": "Repository documenting author's learning journey",
  "main": "events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumaila-dev/Node-learning-journey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumaila-dev/Node-learning-journey/issues"
  },
  "homepage": "https://github.com/Sumaila-dev/Node-learning-journey#readme"
}
